logging.level.org.springframework.*=INFO
logging.level.com.xyz=INFO
logging.level.root=ERROR

spring.datasource.url=jdbc:h2:file:D:/setup/h2/xyz
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.default_schema=public
